@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.primary-paragraph {
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #697586;
  font-weight: 400;
}
.secondary-paragraph {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #697586;
  font-weight: 400;
}
.primary-button {
  font-family: "Poppins", sans-serif;
  padding: 12px 21px;
  background-color: #202939;
  color: #fff;
  border-radius: 32px;
  font-weight: 500;
}
.primary-button:hover {
  background-color: #334058;
}
.secondary-button {
  font-family: "Poppins", sans-serif;
  padding: 12px 21px;
  background-color: #fff;
  color: #364152;
  border-radius: 32px;
  font-weight: 500;
}
.secondary-button:hover {
  background-color: #f6f6f6;
}
.bordered-button {
  font-family: "Poppins", sans-serif;
  padding: 12px 21px;
  background-color: #fff;
  color: #364152;
  border-radius: 32px;
  border: 1px solid #364152;
  font-weight: 500;
}
.bordered-button:hover {
  background-color: #f6f6f6;
}
.link-button {
  font-family: "Poppins", sans-serif;
  color: #202939;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.primary-heading {
  font-family: "Manrope", sans-serif;
  font-size: 40px;
  list-style: 48px;
  color: #202939;
}
.secondary-heading {
  font-family: "Manrope", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 800;
  color: #202939;
}
.header-section {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  font-family: "Poppins", sans-serif;
}
.header-nav ul {
  list-style: none;
}
.header-nav ul li {
  display: inline;
  margin: 0 20px;
}
.header-nav ul li a {
  color: #697586;
}
.header-nav ul li a:hover {
  color: #3f4854;
}

.hero-section {
  background: url("../images/section-1.png");
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -110px;
}

.hero-section-title {
  font-family: "Manrope", sans-serif;
  font-size: 56px;
  line-height: 70px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}
.hero-section-description {
  text-align: center;
  margin-top: 25px;
}
.hero-section-button {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}
.info-blob-section {
  padding: 100px 0;
  text-align: center;
}
.info-blob-description {
  margin-top: 30px;
}
.info-blob-logo {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px 0;
}
.info-blob-button {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.app-info {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.app-info-second-section {
  background-color: #f6f6f6;
}
.app-info-left,
.app-info-second-right {
  display: flex;
  align-items: center;
}
.app-info-second-right {
  justify-content: end;
}
.app-info-feature-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-info-button {
  display: flex;
  gap: 20px;
  align-items: center;
}
.app-info-feature {
  display: flex;
  gap: 15px;
  margin: 10px 0;
}
.app-info-feature ul {
  list-style: none;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.app-info-feature ul li {
  display: flex;
  gap: 5px;
  align-items: center;
}
.app-info-right {
  text-align: end;
}
.app-info-right img,
.app-info-second-left img {
  width: 75%;
}
.app-feature-card,
.app-working-card-item {
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}
.app-feature-card-pricing {
  display: flex;
  align-items: center;
  gap: 20px;
}
.app-info-feature-pill {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px;
  border-radius: 16px;
  background-color: #ecfdf3;
  color: #039855;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.app-info-feature-pill img {
  width: 20px;
}
.app-feature-card-description {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #697586;
}
.app-working {
  padding: 100px 0;
  background-color: #fdf4ff;
}
.app-working-pill {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 8px;
  border-radius: 24px;
  color: #ba24d5;
  display: inline-block;
  background-color: #f6d0fe;
}
.app-working-header {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}
.app-working-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px 0;
  text-align: center;
}
.app-working-card-item-number {
  font-family: "manrope", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #ba24d5;
  background-color: #f6d0fe;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.app-working-card-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;
}
.faq-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.blog-section {
  padding: 100px 0;
  background-color: #f6f6f6;
  font-family: "manrope", sans-serif;
}
.blog-card {
  display: flex;
  border: 1px solid #e3e8ef;
  border-radius: 16px;
}
.blog-section-user-image {
  border-radius: 100%;
}
.blog-writer-detail {
  display: flex;
  gap: 10px;
  align-items: center;
}
.blog-writer-name {
  color: #202939;
  font-size: 14px;
  line-height: 21px;
  font-weight: 800;
}
.blog-time-detail {
  font-size: 14px;
  line-height: 21px;
  color: #697586;
}
.dot {
  font-size: 32px;
  line-height: 0;
  font-weight: 800;
}
.app-blog-heading {
  margin-top: 15px;
}
.blog-content-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background: #fff;
  border-radius: 0 16px 16px 0;
}
.blog-image {
  border-radius: 16px 0 0 16px;
}
.blog-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
